fieldset {
  flex-shrink: 0;
  height: fit-content;
  background: #eee;
  border-radius: 8px;
  margin-bottom: 10px;
}

legend {
  text-align: left;
  background: #000;
  color: #fff;
  font-weight: bold;
  padding: 2px 5px;
}

div.grid {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-auto-rows: auto;
  grid-row-gap: 2px;
  grid-column-gap: 1px;
  background: #666;
  padding: 2px;
}

div.grid > * {
  background: #eee;
}

div.grid label,
input,
span {
  display: block;
  border-style: none;
  padding: 1px;
}

div.grid input {
  background: #fff;
}

div.grid span.value, span.rawValue {
  text-align: left;
  padding-left: 3px;
}

div.grid label,
span.label {
  padding-right: 5px;
  text-align: right;
}

input:read-only {
  background: #eee;
}

@media(max-width: 600px) {
  div.grid {
    grid-template-columns: repeat(2,auto);
  }
  div.grid span.value, span.progLabel, span.progValue {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
  }
  div.grid span.value {
    margin-bottom: 2px;
  }
  
}
